{
  "name": "Știri România - Live News Feed",
  "short_name": "Știri România",
  "description": "Aplicația completă de știri din România cu actualizări în timp real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ro",
  "categories": ["news", "education", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz48cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgZmlsbD0nIzFhNzNlOCcvPjx0ZXh0IHk9JzcwJyBmb250LXNpemU9JzUwJyBmaWxsPSd3aGl0ZSc+8J+TsDwvdGV4dD48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz48cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgZmlsbD0nIzFhNzNlOCcvPjx0ZXh0IHk9JzcwJyBmb250LXNpemU9JzUwJyBmaWxsPSd3aGl0ZSc+8J+TsDwvdGV4dD48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Business",
      "short_name": "Business",
      "description": "Știri de business și economie",
      "url": "/?category=business",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz48cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgZmlsbD0nIzFhNzNlOCcvPjx0ZXh0IHk9JzcwJyBmb250LXNpemU9JzUwJyBmaWxsPSd3aGl0ZSc+8J+SvDwvdGV4dD48L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tech",
      "short_name": "Tech",
      "description": "Știri de tehnologie",
      "url": "/?category=technology",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz48cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgZmlsbD0nIzFhNzNlOCcvPjx0ZXh0IHk9JzcwJyBmb250LXNpemU9JzUwJyBmaWxsPSd3aGl0ZSc+8J+UpzwvdGV4dD48L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sport",
      "short_name": "Sport",
      "description": "Știri sportive",
      "url": "/?category=sports",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz48cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgZmlsbD0nIzFhNzNlOCcvPjx0ZXh0IHk9JzcwJyBmb250LXNpemU9JzUwJyBmaWxsPSd3aGl0ZSc+4pqh77iPPC90ZXh0Pjwvc3ZnPg==",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0MDAgNjAwJz48cmVjdCB3aWR0aD0nNDAwJyBoZWlnaHQ9JzYwMCcgZmlsbD0nI2Y4ZjlmYScvPjxyZWN0IHdpZHRoPSc0MDAnIGhlaWdodD0nODAnIGZpbGw9JyMxYTczZTgnLz48dGV4dCB4PScyMCcgeT0nNTAnIGZvbnQtc2l6ZT0nMjAnIGZpbGw9J3doaXRlJz7ImlRpcmkgUm9tw6JuaWE8L3RleHQ+PC9zdmc+",
      "sizes": "400x600",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "dir": "ltr",
  "iarc_rating_id": ""
}
